body{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas: 'nav nav nav nav'
                       'header header header header'
                       'section section section section'
                       'segunda segunda segunda segunda'
                       'aside aside aside aside'
                       'footer footer footer footer';
                      
  grid-template-rows: 2vh 60vh 30vh 30vh 80vh 20vh;
  flex-basis: 0;
}



* {
  margin: 0;
}
header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img/banner.png);
  background-size: cover;
}
header div {
  width: 50%;
}
header div a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  opacity: 0.7;
  display: inline-block;
}
header div:nth-child(2) {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.mao {
  width: 428px;
  height: 525px;
}




nav{
  grid-area: nav;  
  background-color: black;
}
footer{
  grid-area: footer;  
  background-color: lightgray;
  font-size: 20px;
  display: flex;
  padding-left: 270px;
  padding-right: 270px;
  align-items: center;
  justify-content: space-around; 
}
footer a{
  text-decoration: none;
  color: lightslategray;
}
aside{
  grid-area: aside;  
  background-color: white;
  display: grid;
      grid-template-areas: 'txt1 txt1 txt1 txt1'
                           'fotos fotos fotos fotos'
                           'txt2 txt2 txt2 txt2'
                           'icones icones icones icones';
      grid-template-rows: 20vh 20vh 20vh 20vh;

}
.txt1{
  grid-area: txt1;  
  background-color: white;
  font-size: 25px;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  font-style: italic;
}
.paragrafo{
  color: lightslategray;
}
.paragrafo2{
  color: lightslategray;
}
.fotos{
  grid-area: fotos;  
  background-color: white;
  display: flex;
  flex-direction: row;
}
.imagens{
  justify-content: space-around;   
}
.txt2{
  grid-area: txt2;  
  background-color: white;
  font-size: 25px;
  text-align: center;
}
.icones{
  margin: 0;
  padding: 0;
  grid-area: icones;  
  background-color: white;   
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
ul{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 30px;
}

.caixa{
  display: inline-block;
  width: 50px;
  height: 50px;
  position: relative; 
  border-color:lightgray;
  border-radius: 50%;
  background-color: lightgray;
  text-decoration: none;
  list-style: none;
  color: white;  
  text-align: center;
  justify-content: center;
  font-size: 30px;
  line-height: 50px;
}

.titulo1{
  font-weight: bold;
  color: black;
}
.titulo2{
  font-weight: bold;
  color: black;
}
.jpg{
  width: 50px;
  height: 50px;
}




